{% extends 'base.html' %}
{% load static %}
{% block content %}



<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Sislaf</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'hm/layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">
  <style>
  .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

.dropdown {
  float: right;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  right: 0;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
.abcd{

background-position:center;


height:100%;
}


.img imgover{width:300px;
height:300px}
.glue{
  
  width: 500px;
  border: 50px solid slategray ;
  padding: 30px;
  margin: 50px;
 
}

  </style>
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="abcd" style="background-image:url( {% static '\hm\images\demo\backgrounds\OIP.png' %})">
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear">

      <div class="fl_right">
        <!-- ################################################################################################ -->

          <li id="searchform">
            <div>
              <form action="{% url 'search' %}" method="get">
                <fieldset>
                  <legend>Quick Search:</legend>
                  <input type="text" placeholder="Enter search term&hellip;" name="q">
                  <button type="submit"><i class="fas fa-search"></i></button>
                </fieldset>
              </form>
          </div>

          </li>
        </ul>
        <!-- ################################################################################################ -->
      </div>
    </div>
  </div>

  <div class="wrapper row1">
     <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>

   <a href="/">All products</a><br>
   {% for i in ct %}


   <b style="color:white"></b>

     <a href={{i.get_url}}>{{i.name}}</a><br>
     {% endfor %}
 </div>

  </div>

  <div id="pageintro" class="hoc clear">

    <article>
      <h3 class="heading">QUALITY FOOD ITEMS</h3>
      <p>JOIN WITH US AND HAVE QUALITY FOOD ITEMS AT YOUR DOORSTEP</p>
      <footer>

      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>


</div>

<div class="wrapper row3">
  <main class="hoc container clear">
    <!-- main body -->
    <!-- ################################################################################################ -->
    <section id="introblocks">
      <ul class="nospace group btmspace-80">

        <li class="one_third first">

           {% for i in pg.object_list %}
               <div class="glue">
          <figure><a class="imgover" href="{{i.get_url}}"><img src="{{i.img.url}}"  alt=""></a>

            <figcaption>

              <h6 class="heading">{{i.name}}</h6>
              <p class="flu">{{i.desc|truncatewords:17}}</p><br>
              <p>Price:{{i.price}} Rs</p>
              <br>
              <p>Stock: {{i.stock}}</p>

            </figcaption>
               </div>
          </figure>

        </li>

       {% endfor %}
      </ul>
    </section>

       {% for p in pg.paginator.page_range %}
       <a href="?page={{p}}" class="btn btn-light btn-sm  {% if pg.number == p %} active{% endif %}"><p>{{p}}</p></a>
    {% endfor %}
     </center>
    <hr class="btmspace-80">

    <div class="clear"></div>
  </main>
  </div>



<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="{% static 'hm/layout/scripts/jquery.min.js' %}"></script>
<script src="{% static 'hm/layout/scripts/jquery.backtotop.js' %}"></script>
<script src="{% static 'hm/layout/scripts/jquery.mobilemenu.js' %}"></script>

</body>
</html>
{% endblock %}